<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>float,grid,flex,inline-block</title>
	<style>
	   h1{
	   	font-size:45px;
	   }
      .grid-container{
      	display: grid;
      	grid-template-columns:1fr 1fr 1fr;

      }
      .bgOne{
         background: #19bd9b;
      }
      .bgTwo{
      	background: #2dcc70;      	
      }
      .bgThree{
      	background: #3398dc;	
      }
      .bgFour{
      	background: #f39c11;
      }
      .bgFive{
      	background: #d45300;	
      }
      .bgSix{
      	background: #c1392b;	
      }
      .bgSeven{
      	background: #16a086;
      }
      .bgEight{
      	background: #26ae61;	
      }
      .bgNine{
      	background: #2a80b9;	
      }
      .bgSeven_f{
      	background: #f2c40f;
      }
      .bgEight_f{
      	background: #e67f22;	
      }
      .bgNine_f{
      	background: #e84c3d;	
      }
      .item{
      	padding: 27px 0;
      	text-align: center; 
      	font-size: 45px;
      	color: #f9ffff; 	
      }
      .flex-container{
      	display:flex;
      }
      .flex-container .item{
      	width: 33.33333333%;

      }
      .inline-container .item{
      	display: inline-block;
      	width: 33.33333333%;
      	box-sizing: border-box;
      }
      .in{
      	margin-left: -4px;
      }
      .float-container .item{
      	float: left;
        width: 33.33333333%;
      }
	</style>

</head>
<body>
<h1>The rows of blocks built with floats, blocks, flexbox, and grid</h1>
	<div class="grid-container">
		<div class="item bgOne">1</div>
		<div class="item bgTwo">2</div>
		<div class="item bgThree">3</div>
	</div>
	<div class="flex-container">
		<div class="item bgFour">1</div>
		<div class="item bgFive">2</div>
		<div class="item bgSix">3</div>
	</div>
	<div class="inline-container">
		<div class="item  bgSeven">1</div>
		<div class="item in bgEight">2</div>
		<div class="item in bgNine">3</div>
	</div>
	<div class="float-container">
		<div class="item  bgSeven_f">1</div>
		<div class="item  bgEight_f">2</div>
		<div class="item  bgNine_f">3</div>
	</div>

</body>
</html>